<html>
  <head>
    <meta charset="UTF-8">
    <base href="file:bilder">
    <style type="text/css">
	  body { font-family:Helvetica,Arial,sans-serif; margin-left: 4px; margin-right: 4px;	margin-bottom: 20px; }
      ol { margin-left: 15px;	}
      ul { margin-left: 15px;	}
      h2 {margin-bottom: 0px; margin-top: 20px}
    </style>
  </head>
  <body>
	<h1>Mode simulation</h1>

  <p>
	Ce mode permet de simuler le fonctionnement du réseau virtuel de FILIUS.</p>

	<h2> 1. Installer et utiliser des logiciels </h2>
	  <p> Chaque ordinateur et portable possède un bureau à partir duquel peuvent être
        installées puis lancées des applications. Un clic sur l’icône d’un ordinateur ou
        d’un portable fait apparaitre son bureau dans une fenêtre indépendante.
        Pour installer des logiciels, cliquer sur l’icône correspondante :
	      <center><img src="hilfe/gfx/icon_softwareinstallation.png"></center> </p>
    <p> Les icônes des applications installées apparaissent alors sur le bureau. Un simple
        clic sur une icône permet de lancer l’application correspondante. Chaque application
        s’ouvre dans une fenêtre sur le bureau. Fermer la fenêtre d’une application, ou fermer
        la fenêtre du bureau ne ferme pas les applications. Pour fermer une application,
        il faut la désinstaller. </p>

	<h2> 2. Afficher l’état du réseau </h2>
	  <p> Lorsque le bureau d’un ordinateur ou d’un portable est affiché, en plaçant la
        souris au dessus de l’icône réseau située en bas à droite, l’adresse IP du poste
        apparait dans une infobulle.
        <center><img src="hilfe/gfx/netzwek_aus.png"></center>
        Pour obtenir le paramétrage IP détaillé du poste, cliquer sur l’icône. </p>

	<h2> 3. Observer les échanges de données </h2>
	  <p> Un journal conserve une trace de tous les paquets de données envoyés ou reçus par un
        poste. Pour visualiser ce journal, cliquer droit sur l’icône du poste et choisir
        Afficher les échanges de données. </p>
    <p> Le journal est présenté sous la forme d’un tableau dont chaque ligne correspond
        à un échange de données. Les échanges sont basés sur une architecture en quatre
        couches analogue à celle d’Internet. Un clic sur une ligne permet d’afficher
        dans la partie inférieure de la fenêtre le détail du paquet de données échangé. </p>
    <p> Il est possible de ralentir la vitesse des échanges de données en déplaçant vers
        la gauche le curseur situé au centre de la partie supérieure de la fenêtre
        principale. Les cables deviennent verts lorsqu’ils sont parcourus par des données. </p>

	<h2> 4. Configurer le parefeu du routeur </h2>
	  <p> En mode simulation, le parefeu d’un routeur peut être configuré via son interface
        web. Il suffit pour cela dans le navigateur web d’un poste de saisir comme url
        l’adresse IP du routeur à configurer. </p>
	  <p> Outre la configuration, le formulaire web permet d’activer et de désactiver
        le parefeu, ainsi que de consulter son journal d’activité. </p>

	<h2> 5. État du switch </h2>
	  <p> Le switch (ou commutateur) enregistre les adresses MAC des paquets entrants
        avec le port d’arrivée. Ces deux informations sont stockées dans la tables des
        adresses sources (SAT). Pour afficher cette table, cliquer sur le switch. </p>

  <h2> 6. Revenir au mode conception </h2>
	  <p> Si l’infrastructure du réseau a besoin d’être modifiée, il suffit de rebasculer
        vers le mode conception à l’aide du bouton de la barre supérieure :
	      <center><img src="hilfe/gfx/entwurfsmodus.png"></center> </p>

</body>
</html>
