<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Heure et TOTP</title>
    <style>
	body { font-family: Arial; text-align: center; padding: 50px; color: #aa0000;}
    	#time, #secret, input {
      		font-size: 2em;
      		font-family: Verdana;
		color: #880088;
		padding: 5px;
    	}
    	#totp {
      		font-size: 2.2em;
      		font-family: Tahoma;
		letter-spacing: 5px;
      		color: #007BFF;
		border: 2px solid black; 
		border-radius: 10px;
		display: inline-block;
		background-color: #f0f0f0;
		padding: 10px;
		
    	}
 	input {
      		text-align: center;  /* Centre le texte dans le champ input */
      		padding: 10px; font-size: 0.75em; display: inline-block;
    	}
  </style>

</head>
<body>
    <script src="totp.js"></script>
    <h1>Authentification TOTP</h1>
    <div id="time"></div>    
    <h2>Secret</h2> <div id="secret" >
	<input type="text" id="sB32" placeholder="Secret en base32" align=center value="JBSWY3DPEHPK3PXP">
   <!-- autre exemple : NZQXM2LHMF2GK5LS ('navigateur' en base 32) -->
    </div>
    <h2>Code</h2> <div id="totp"></div>

    <script>
        // Mise à jour toutes les secondes
        updateTimeAndTOTP();
        setInterval(updateTimeAndTOTP, 1000);
    </script>
</body>
</html>
